{
    "name": "ljarych/lab-composer",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ljarych\\LabComposer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lukasz Jarych"
        }
    ],
    "require": {
        "monolog/monolog": "^3.2"
    }
}
